# Service
PORT=4000
NODE_ENV=development

# Postgres / Prisma
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/user_service_db?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1d

# Headers
CORRELATION_ID_HEADER=x-correlation-id
IDEMPOTENCY_HEADER=x-idempotency-key
